# window
WIDTH = 
HEIGHT = 

# mysite
MYSITE_ORIGIN = 
MYSITE_MATCH_LINK = 

# target
TARGET_ORIGIN = 
TARGET_MATCH_LINK = 

# patrol
MYSITE_PATROL_MIN =
MYSITE_PATROL_MAX = 

TARGET_PATROL_MIN = 
TARGET_PATROL_MAX = 